<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <Button
      android:id="@+id/changeToBadAssBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击切换图片按钮"
        android:background="#ff0000"
        android:layout_marginTop="10dp"
        android:radius="105dip"
          android:layout_gravity="center_horizontal"
       />
       <TextView
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是显示文字部分"/>

        <EditText
            android:id="@+id/BadAssName"
            android:hint="只能输入日期"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="date"
            />
<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择变身"/>



    <ImageView
        android:id="@+id/BadAssPic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
      />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>